# military-qa-automation

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
jenkins_pipeline/non_service/: Jenkinsfile
src/main/java/common/: CommonMethods.java  IMilitaryEnvironment.java
src/main/java/common/components/generic/: Tables.java
src/main/java/drupal/enums/: IEnumItemMenuNavigation.java
src/main/java/drupal/enums/configuration/: ConfigurationMenu.java  MediaMenu.java
src/main/java/drupal/enums/content/: AddContentMenu.java  AddMediaMenu.java  BrightcoveVideoMenu.java  Category.java  ComponentsMenu.java  ContactSideBar.java  ContentMenu.java  EntityType.java  EquipmentCategory.java  FlexibleContentSpacePosition.java  FlexibleContentSpaceType.java  MediaMenu.java  NewsCredMenu.java
src/main/java/drupal/enums/structure/: AboutMilitaryDotComMenu.java  AdministrationMenu.java  AuxiliaryFooterLinksMenu.java  BaseGuideListMenu.java  BaseGuideMenu.java  BaseGuidesTaxonomyMenu.java  DeprecatedFooterNavigationMenu.java  InsuranceFooterMenu.java  MainNavigationMenu.java  MenusMenu.java  MilitaryDotComNetworkMenu.java  StructureMenu.java  TaxonomyMenu.java
src/main/java/drupal/models/: AddContentListModel.java  AddNewsLetterArticleModel.java  ContentSearchModel.java  FilesModel.java  ISectionDataModel.java  ImageUploadModel.java  MediaModel.java  NewsCredModel.java  TimeStampPattern.java  UserModel.java  VideoUploadModel.java
src/main/java/drupal/ui/components/: AdministrationToolbar.java  AttachAVideo.java  AttachAnImage.java  Tabs.java
src/main/java/drupal/ui/flows/: LoginFlows.java
src/main/java/drupal/ui/pages/: DrupalHomePage.java  DrupalLandingPage.java  DrupalLoginPage.java
src/main/java/drupal/ui/pages/brightcove_video/: BrightcoveResultPage.java  BrightcoveVideoLandingPage.java  DetailsCategoriesModel.java  EditBrightcoveVideoPage.java  VideoModel.java
src/main/java/drupal/ui/pages/content/: ContentPage.java  CreateLoginRegFormPage.java  LoginRegFormDataModel.java  LoginRegFormFieldListModel.java  LoginRegFormsPage.java  NewMembersBuddyFinderPage.java  ScheduledPage.java
src/main/java/drupal/ui/pages/files/: FilesPage.java
src/main/java/drupal/ui/pages/media/: AddAudioPage.java  AddDocumentPage.java  AddFacebookPage.java  AddImagePage.java  AddInstagramPage.java  AddMediaBasePage.java  AddMediaPage.java  AddPinterestPage.java  AddTwitterPage.java  AddYouTubeVideoPage.java  EditMediaPage.java  ImageModel.java  MediaLandingPage.java  MediaPage.java  MediaTitleModel.java  MediaURLModel.java  MediaUploadModel.java
src/main/java/drupal/ui/pages/news_cred/: NewsCredArticleAdminPage.java
src/main/java/www/enums/: BenefitsMenu.java  DiscountsMenu.java  IEnumNavigationMenu.java  MainMenu.java  MilitaryLifeMenu.java  NewsMenu.java  ServiceType.java  SpouseFamilyMenu.java  VeteranJobsMenu.java  VideosMenu.java
src/main/java/www/models/: NavigationDataModel.java  UserRegistrationDataModel.java
src/main/java/www/ui/components/: Breadcrumb.java  GlobalHeaderComponent.java
src/main/java/www/ui/flows/: LoginFlows.java
src/main/java/www/ui/pages/: LandingPage.java  LoginPage.java  MainLoginPage.java  MilitaryLandingPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/www/ui/pages/benefits/: BenefitsHomePage.java  DirectoryPage.java  EducationPage.java  GiBillPage.java  InsurancePage.java  MilitaryPayPage.java  RetirementPage.java  ScholarshipsForVetsPage.java  TricarePage.java  VAeBenefitsPage.java  VaLoansPage.java  VeteranHealthCarePage.java  VeteranPage.java
src/test/java/military/drupal/: package-info.java
src/test/java/military/drupal/ui/: AdminUITestBase.java
src/test/java/military/ocs/: package-info.java
src/test/java/military/www/: package-info.java
src/test/java/military/www/meta/: EnvCheckTest.java
src/test/java/military/www/ui/: MilitaryUITestBase.java
src/test/resources/: log4j2.xml  military.properties  reportportal.properties
src/test/resources/DrupalTestFiles/: Test Document.css  Test Document.docx
src/test/resources/Envs/QAX6/: users-military.json
src/test/resources/testng/: drupal-apdashboard-desktop-ui-grid4.xml  drupal-delivery-bala.xml  drupal-desktop-ui-grid4.xml  drupal-mobile-ui-grid4.xml  drupal-ui-grid3-delivery.xml  drupal-ui-grid4-delivery.xml  drupal-ui-manoj.xml  drupal-ui-reddy-delivery.xml  meta.xml  www-drupal-deliverdbypragnya.xml  www-ui-grid3.xml  www-ui-grid4.xml
src/test/resources/upload_files/: file-types.txt
(+404 files in other folders)
